# kinesis-producer

./: .gitignore  pom.xml
src/main/java/: InfluxReader.java  JSONTester.java  KinesisProducer.java  KinesisProducerTester.java  LoadTester.java  S3Tester.java  Tester.java
